<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="sigasi_insights"
    label="Sigasi Insights">
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="None"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${installation.location/ws}&#xA;"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.clone.sigasi_insights"
        value="${git.clone.sigasi_insights.location}"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.sigasi_insights"
        remoteURI="ssh://heeckhau@review.gerrithub.io:29418/heeckhau/sigasi_insights">
      <description>Sigasi Insights git repository</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.dadacoalition.yedit.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"/>
      <requirement
          name="nu.psnet.quickimage.feature.group"/>
      <repository
          url="http://dadacoalition.org/yedit"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/latest"/>
      <repository
          url="http://www.pydev.org/updates/"/>
      <repository
          url="http://psnet.nu/eclipse/updates/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="">
      <sourceLocator
          rootFolder="${git.clone.sigasi_insights}"/>
      <description></description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Sigasi Insights provides an Eclipse configured for editing http://insights.sigasi.com</description>
</setup:Project>
