<!DOCTYPE html>
<html>
  <head>
    <title>Sigasi Premium Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->

    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Sigasi Documentation</a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="/manual/">Manual</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/faq/">FAQ</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="container">

  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
      <li><a href="/manual/">Manual</a></li>
      <li class="active">Sigasi Premium Features</li>
  </ol>

  <div class="page-header">
    <h1>Sigasi Premium Features</h1>
  </div>

  <div class="row">

    <div class="content">
      <div class="col-md-7" role="main">
        <p>Features in this chapter are only available to <a href="http://www.sigasi.com/sigasi-premium">Sigasi Premium</a> users.
Please visit the <a href="http://www.sigasi.com/sigasi-premium">website</a> to learn more and to request a trial license.</p>
<p><strong>Note:</strong> The easiest way to explore the Premium features is to open the
<em>Premium Tutorial Project</em> (<strong>New > Example… > Examples > VHDL examples > Tutorial for Sigasi Premium</strong>)</p>
<h2 id="aldec-alint-integration">Aldec ALINT integration</h2>
<p>If you have a Sigasi Premium license you can configure Sigasi to use
Aldec ALINT as <a href="/manual/external-compiler-integration#integration-vcom-setup">external
compiler</a>.
Each time you save a VHDL file, ALINT will perform the compile-time lint
checks.</p>
<h2 id="documentation-view">Documentation view</h2>
<p>The <strong>Documentation view</strong> gives you a live preview of the automatic
documentation Sigasi can generate for your project.</p>
<p><img alt="" src="/images/screenshots/documentationView.png" /></p>
<h3 id="export">Export</h3>
<p>You can export documentation for the entire project to <strong>pdf</strong> by
clicking the save icon or via the <strong>Export…</strong> menu.
Since Sigasi 2.27 this export also saves the DocBook source code, if you
have a Premium Doc license. This enables you to customize the pdf
generation flow to your liking.</p>
<p>All errors are logged to the console view.</p>
<p>Users without a Premium Doc License can also export a (watermarked) pdf.</p>
<h2 id="formatting-options">Formatting options</h2>
<p>You can set formatting options in the Formatter preference page:
<strong>Window > Preferences > Sigasi > VHDL > Formatting</strong></p>
<ul>
<li><strong>Preserve newlines</strong>: this option configures the formatter to not
    add or remove newlines in your code</li>
<li><strong>Upper case keywords</strong>: when this option is enabled the formatter
    will convert all keywords to uppercase. When this option is <strong>not</strong>
    enabled, uppercase keywords will be converted to lowercase. (Without
    a premium license, keywords are not changed by the formatter).</li>
<li><strong>Alignment column for trailing comments</strong>: this setting configures
    the column Sigasi uses to align trailing comments (default is column
    40)</li>
</ul>
<h2 id="mixed-language-projects">Mixed language projects</h2>
<p>You can create mixed language projects by adding both <strong>VHDL</strong> and
<strong>Verilog</strong> support to your project: right click your project and select
<strong>Configure > Add VHDL support</strong> and <strong>Configure > Add Verilog
support</strong></p>
<h3 id="features">Features</h3>
<p>In mixed language projects you can <strong>navigate</strong> from instantiation
statements to the matching entity or module. This works for both VHDL
entity instantiations in Verilog code and Verilog module instantiations
in VHDL code. You can also open the declaration of ports and
generics/parameters in mixed instantiations.</p>
<p>Other supported features:</p>
<ul>
<li><strong>Find references</strong> for entity names, modules, ports, generics and parameters.</li>
<li><strong>Autocomplete</strong> Verilog module instantiations in VHDL code.</li>
<li><strong>Error reporting</strong> of incorrect entity names, modules, ports, generics and parameters in instantiations in VHDL code.</li>
<li>VHDL <strong>renames</strong> are refused if they need changes in Verilog code.</li>
</ul>
<!--
<a href="//fast.wistia.net/embed/iframe/526cjmykbv?popover=true" class="wistia-popover[height=500,playerColor=7b796a,width=800]"><img src="https://embed-ssl.wistia.com/deliveries/ebc10b260cf82fd861c64f335773a79c2a018d95.jpg?image_play_button=true&image_play_button_color=7b796ae0&image_crop_resized=200x125" alt="" /></a>

<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js">
</script>
-->

<h2 id="naming-conventions-validation">Naming conventions Validation</h2>
<p>On the <strong>Navigation conventions</strong> preference page (<strong>Window >
Preferences > Sigasi > VHDL > Naming conventions</strong>) you can configure
patterns to check correct naming of your VHDL identifiers. Patterns are
configured with <a href="http://www.vogella.com/tutorials/JavaRegularExpressions/article.html">Java regex
syntax</a></p>
<p>Only name with a specified pattern are checked. Empty patterns are
omitted.</p>
<p><strong>Example:</strong> to enforce a style where all variables have a <code>_v</code> suffix,
you whould specify <code>.*_v</code> pattern in the <strong>Variable name</strong> field.</p>
<h2 id="net-search">Net Search</h2>
<p>With <strong>Net search</strong>, you can you to find <em>loads</em> and <em>drivers</em> of a net.
A <em>net</em> is defined as a signal or port and all other signals and ports
that are directly connected to it. The <em>loads</em> are where you read the
value of the net and the drivers are where you write to this net.</p>
<p>To find the entire net of a signal or port, place your cursor on the
identifier and right-click. Now select <strong>Find Net</strong>. Alternatively, you
can press <strong>CTRL+SHIFT+H</strong>. </p>
<p>The <strong>Net Search</strong> view will appear. For big designs, it might take a
while before the results appear.</p>
<p><img alt="" src="/images/screenshots/netSearch.png" /></p>
<p>From the <strong>Net Search</strong> view, you can navigate to the VHDL code by
double-clicking the search results.</p>
<h2 id="the-state-machine-viewer">The State Machine Viewer</h2>
<p>The <strong>State Machine Viewer</strong> displays a graphical (bubble diagram) view of all state machines in your current VHDL editor. This viewer automatically updates while you are editing your code and gives a convenient way to visually inspect and navigate your code, even when your code is still unfinished or broken.</p>
<p><img alt="" src="/images/screenshots/stateMachineViewer.png" /></p>
<p>You can open the state machine view by right clicking in the editor and selecting <strong>Show In &gt; State Machines</strong>. Alternatively you can open the view via <strong>Window &gt; View &gt; Other... &gt; VHDL &gt; State Machines</strong>.</p>
<p>If you have more that one state machine in your file, you switch between machines by clicking the tabs. Each tab is named after the signal/variable that represents the state machine's state.</p>
<p>If you have documented your state transitions (i.e. the assignments), the comments will be added as text to the transitions in the view. </p>
<p>You can also <strong>double-click nodes</strong> or <strong>transitions</strong> to navigate to the corresponding VHDL code.</p>
<p>With the <img alt="" src="/images/icons/font.png" /> button, you can toggle the display of edge labels. These labels show the code comments of the transition statements.
You also have to option to <strong>Zoom In</strong>, <strong>Zoom Out</strong> or <strong>Zoom to Fit</strong>.</p>
<p>You can export the state machine view to an image with the save <img alt="" src="/images/icons/save.gif" /> button. Both <strong>SVG</strong> and <strong>PNG</strong> are supported. Choose a the *.svg filename for SVG export or a *.png filename for PNG export.</p>
<p>You can watch a screencast at <a href="http://www.sigasi.com/screencast/vhdl-state-machine-diagram">http://www.sigasi.com/screencast/vhdl-state-machine-diagram</a></p>
<h2 id="the-block-diagram-viewer">The Block Diagram Viewer</h2>
<p>The <strong>Block Diagram Viewer</strong> displays a graphical (block diagram) view
of all architectures and its instantiations in your current VHDL editor.</p>
<p>This viewer <strong>automatically updates</strong> when you <strong>save</strong> your code and
gives a convenient way to visually inspect and navigate your code, even
when your code is still unfinished or broken.</p>
<p><img alt="" src="/images/screenshots/block_diagram.png" /></p>
<p>You can open the block diagram view by right clicking in the editor and
selecting <strong>Show In > Block Diagram</strong>. Alternatively you can open the
view via <strong>Window > View > Other… > VHDL > Block Diagram</strong>.</p>
<p>You can also <strong>double click blocks</strong>, <strong>ports</strong> or <strong>wires</strong> to navigate
to the corresponding VHDL code. If you want to <em>go into</em> a block, you
have to <strong>select</strong> it, right click and click <strong>open entity
declaration</strong>.</p>
<p>You can export the block diagram view to an image with the save
<img alt="" src="/images/icons/save.gif" /> button. Both <strong>SVG</strong> and <strong>PNG</strong> are supported. Choose a the *.svg filename for SVG export or a *.png filename for PNG export.</p>
<div class="messages status">
<b>Note:</b> If you are using the Sigasi Eclipse plugin, you need to
<a href="http://www.sigasi.com/install-eclipse-vhdl-plugin">explicitly
select the Block Diagram View during installation</a>.

</div>
      </div>
    </div>

    <div class="col-md-3" role="complementary">
      <nav class="hidden-print hidden-xs hidden-sm">
        <div class="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="60">
          <div class="well">
            <a href="#"><strong>Sigasi Premium Features</strong></a>
            <div class="toc">
<ul>
<li><a href="#aldec-alint-integration">Aldec ALINT integration</a></li>
<li><a href="#documentation-view">Documentation view</a><ul>
<li><a href="#export">Export</a></li>
</ul>
</li>
<li><a href="#formatting-options">Formatting options</a></li>
<li><a href="#mixed-language-projects">Mixed language projects</a><ul>
<li><a href="#features">Features</a></li>
</ul>
</li>
<li><a href="#naming-conventions-validation">Naming conventions Validation</a></li>
<li><a href="#net-search">Net Search</a></li>
<li><a href="#the-state-machine-viewer">The State Machine Viewer</a></li>
<li><a href="#the-block-diagram-viewer">The Block Diagram Viewer</a></li>
</ul>
</div>

          </div>
        </div>
      </nav>
    </div>

  </div>

  <ul class="pager">
  </ul>

    <div class="footer">
        <p>Website powered by <a href="http://urubu.jandecaluwe.com">Urubu</a></p>
        <p>Brought to you by <a href="http://www.sigasi.com">Sigasi</a></p>
    </div>


</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>
