<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="sigasi.studio.product"
    label="Sigasi Studio">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="3G"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-perspective"
      value="com.sigasi.hdt.shared.sigasi.perspective"/>
  <version name="2020-12"
      label="2020-12"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="com.sigasi.hdt.vhdl.feature.feature.group"/>
      <requirement
          name="com.sigasi.hdt.verilog.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2020-12"/>
      <repository
          url="https://download.sigasi.com/updates/studio"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Custom preferences">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="com.sigasi.hdt.shared.sigasi.perspective"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder"
          value="false"/>
    </setupTask>
    <description>Oomph demo Product for 2020-12.</description>
  </version>
  <description>Set up Eclipse with the Sigasi Studio plugin</description>
</setup:Product>
