("pz6zwyq308", "Block Diagram view"),
("nfwg48z1rq", "autocomplete_for_conversion_functions"),
("95a3d6c4de", "Running ModelSim on your Mac"),
("f527c24113", "Workaround to align comments"),
("3498c18048", "Install Eclipse Plugins from the Marketplace"),
("33f620ec94", "ModelSim Errors and Warnings"),
("416feed60a", "VHDL Navigation"),
("5d5168ee0f", "Quick Fixes"),
("f3510ad24c", "Rename Refactoring"),
("5ca938db46", "Direct Feedback"),
("370ae7a361", "Bookmarks"),
("30cf86ee3d", "Block Selection for VHDL Code Editing"),
("15792430f2", "ModelSim Integration (Labs)"),
("bf4524a04d", "Templates for File Headers"),
("08eccca0be", "ModelSim Compilation with Sigasi"),
("8fd8e13096", "Rename"),
("52d17b1b42", "Subversion Checkouts"),
("0fb5770799", "Split Screen Editing"),
("b3ed9db563", "Record Autocompletion"),
("7ac3e153ec", "Entity Component Instantiation"),
("09343cf87b", "Hover to evaluate Hexadecimal Values"),
("f2e996aa28", "Hovering to see comments"),
("1d4e5c3351", "Settings Shortcuts"),
("bed2c134cc", "Aligning VHDL Code"),
("2c34803715", "Adding Ports to VHDL Entities"),
("2d21ae215a", "Emacs VHDL Mode: navigation is broken"),
("be2ee7fec8", "Bookmarks"),
("48c931e2de", "Block Select for VHDL code Manipulation"),
("880771d405", "Wizard for New VHDL Files"),
("b8c8886911", "VHDL Code Comprehension"),
("08aeab9075", "ModelSim VHDL markers"),
("d9914d4979", "ModelSim Plugin [mute]"),
("c989a97003", "Direct feedback [mute]"),
("518c6fd556", "Quick Fixes [mute]"),

