("tji7o0vwyt", "State Machine Viewer"),
("na5z420wn7", "Sigasi as companion tool for Quartus II"),
("3u7i9mke6z", "Inspecting Constants and Generics"),
("4ps97awpit", "Writing Finite State Machines in VHDL"),
("q326w5nthd", "Custom Linting"),
("gi58zr86jk", "Code generation scripts"),
("ugefe6fkhm", "Sigasi Pro integration with Altera Quartus II"),
("dod72kfigk", "Sigasi graphics preview"),
("ywnjk97nv6", "Integration with Xilinx ISim HDL Simulator"),
("gixhn4zno6", "Writing State Machines"),
("x0k2apgrq1", "Sigasi Quartus public Beta"),
("kc61dsmssv", "Organizing views and windows"),
("efw03up0ck", "Power navigation for VHDL state machines"),
("dx5xapuiyv", "Inspecting generics"),
("3f7ba5f0d5", "Save-time compilation"),
("36865dbffa", "Create a testbench with autocomplete"),
("ba31c4d9c3", "Integration with Quartus: Beta"),
("cfca85334c", "Record Autocomplete"),
("1ba2d8d48c", "Signal Declaration"),
("bb3a0e1692", "Quick Intro to Sigasi"),
("50bd52752e", "Hierarchy View"),
